<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" http-equiv="Content-Type" />
    <link rel="stylesheet" href="css/global.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lobster');

        body {
          padding:100px;
        }
        .icon {
          font-weight:700;
          font-size:18px;
          margin:8px;
          color:#fff;
          border-radius: 50px;
          cursor:pointer;
        }

        .fb {
            font-family: 'Kanit', sans-serif;
            background: #3b5998;
            border-bottom:2px solid #0e2148;
        }

        .fb:hover {
            background:#2c477d !important;
        }

        .tw {
          font-family: 'Baloo Da', cursive;
          background:#1da1f2;
          border-bottom:2px solid #055688;
        }

        .tw:hover {
          background:#1189d2 !important;
        }

        .go {
          font-family: 'Poppins', sans-serif;
          background:#df554a;
          font-size: 14px;
          border-bottom:2px solid #77130b;
        }

        .go:hover {
          background:#ca453a !important;
        }

        .in {
          font-family: 'Heebo', sans-serif;
          background:#007ab5;
          font-size: 16px;
          border-bottom:2px solid #00324a;
        }

        .in:hover {
          background:#036798 !important;
        }
    </style>
    
</head>

<body>
    <!-- main content wrapper -->
    <table width="100%" class="template" cellspacing="0" cellpadding="0">
       <tr>
           <td class="circle_icons">
              <table width="30px" height="30px" class="fb icon" style="font-family: 'Kanit', sans-serif;background: #3b5998;border-bottom:2px solid #0e2148;border-radius: 45px; text-align: center;mso-hide:all">
                <tbody>
                  <tr>
                    <td>
                      <a href="#" title="Like us on facebook" style="mso-line-height-rule:exactly; line-height:50%;text-decoration:none; font-family: 'Kanit', sans-serif; color:#fff!important">
                        <font face="Kanit,sans-serif" color="#ffffff" style="text-decoration: none;">f</font>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="30px" height="30px" class="fb icon" style="font-family: 'Kanit', sans-serif;background: #3b5998;border-bottom:2px solid #0e2148;border-radius: 45px; text-align: center;mso-hide:all">
                <tbody>
                  <tr>
                    <td>
                      <a href="#" title="Like us on facebook" style="mso-line-height-rule:exactly; line-height:50%;text-decoration:none; font-family: 'Kanit', sans-serif; color:#fff!important">
                        <font face="Kanit,sans-serif" color="#ffffff" style="text-decoration: none;">t</font>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="30px" height="30px" class="fb icon" style="font-family: 'Kanit', sans-serif;background: #3b5998;border-bottom:2px solid #0e2148;border-radius: 45px; text-align: center;mso-hide:all">
                <tbody>
                  <tr>
                    <td>
                      <a href="#" title="Like us on facebook" style="mso-line-height-rule:exactly; line-height:50%;text-decoration:none; font-family: 'Kanit', sans-serif; color:#fff!important">
                        <font face="Kanit,sans-serif" color="#ffffff" style="text-decoration: none;">g+</font>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="30px" height="30px" class="fb icon" style="font-family: 'Kanit', sans-serif;background: #3b5998;border-bottom:2px solid #0e2148;border-radius: 45px; text-align: center;mso-hide:all">
                <tbody>
                  <tr>
                    <td>
                      <a href="#" title="Like us on facebook" style="mso-line-height-rule:exactly; line-height:50%;text-decoration:none; font-family: 'Kanit', sans-serif; color:#fff!important">
                        <font face="Kanit,sans-serif" color="#ffffff" style="text-decoration: none;">in</font>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
                      <!--[if mso]>
                      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="width:20.55pt;height:20.55pt;visibility:visible; margin-left:0; position:absolute" fillcolor="#3b5998" stroked="f">
                       <v:shadow on="t" color="#0e2148" offset="0,1pt"/>
                       <center style="color:#ffffff; font-family:Helvetica, Arial,sans-serif;">f</center>
                      </v:oval>

                      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="width:20.55pt;height:20.55pt;visibility:visible; margin-left:40px; position:absolute" fillcolor="#1da1f2" stroked="f">
                       <v:shadow on="t" color="#055688" offset="0,1pt"/>
                       <center style="color:#ffffff; font-family:Helvetica, Arial,sans-serif;">t</center>
                      </v:oval>

                      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="width:20.55pt;height:20.55pt;visibility:visible; margin-left:80px; position:absolute" fillcolor="#df554a" stroked="f">
                       <v:shadow on="t" color="#77130b" offset="0,1pt"/>
                       <center style="text-align:center; font-size:12px; color:#ffffff; font-family:Helvetica, Arial,sans-serif;">G+</center>
                      </v:oval>

                      <v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="width:20.55pt;height:20.55pt;visibility:visible; margin-left:120px; position:absolute" fillcolor="#007ab5" stroked="f">
                       <v:shadow on="t" color="#00324a" offset="0,1pt"/>
                       <center style="color:#ffffff; font-family:Helvetica, Arial,sans-serif;">in</center>
                      </v:oval>
                      <![endif]-->
          </td>         
       </tr>
       <tr>
         <td>
         </td>
       </tr>
    </table>
</body>

</html>