<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    .btn-gold {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffdd16+0,fdb700+100 */
      background: #ffdd16; /* Old browsers */
      background: -moz-linear-gradient(top,  #ffdd16 0%, #fdb700 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  #ffdd16 0%,#fdb700 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  #ffdd16 0%,#fdb700 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffdd16', endColorstr='#fdb700',GradientType=0 ); /* IE6-9 */
    }

    .btn-gold:hover {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fdb700+0,ffdd16+100 */
      background: #fdb700; /* Old browsers */
      background: -moz-linear-gradient(top,  #fdb700 0%, #ffdd16 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  #fdb700 0%,#ffdd16 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  #fdb700 0%,#ffdd16 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdb700', endColorstr='#ffdd16',GradientType=0 ); /* IE6-9 */

      box-shadow:inset 0 1px 2px rgba(0,0,0,.3);

    }
  </style>
</head>
<body>
<!-- button -->
<table class="btns" width="520" align="center" style="margin-left:auto; margin-right:auto;margin-bottom:20px;">
<tbody>
  <tr>
  <td align="center">
    <!--[if mso]>

    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style='v-text-anchor:middle;width:520px;height:60px;' arcsize="6%" fillcolor="#fdb700" strokecolor="#fff7d2" strokeweight=".25pt">
      <v:fill color2="#ffdd16" rotate="t" angle="180" focus="100%" type="gradient"/>
      <v:stroke joinstyle="miter"/>
      <v:shadow on="t" color="#fdb700" origin=",.5" offset="0,-.2pt"/>
      <center style="color:#000400;font-family:Helvetica, Arial,sans-serif; font-weight:700;font-size:32px;">DEPOSIT NOW</center>
    </v:roundrect>
    <![endif]-->

    <!--[if !mso]><\!-->
    <a class="btn-gold" href="http://buttons.cm" target="_blank" style="text-decoration: none;">
        <table width="520" align="center" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="btn-gold" width="106" align="center" valign="middle" style="text-align:center;background-color:#ffb802;padding:6px 2px; border-radius:6px;mso-line-height-rule:exactly; line-height:1.5">
                        <font face="Helvetica, Arial,sans-serif" size="6" color="#000400">
                          <a href="http://buttons.cm" target="_blank" style="font-weight:700;color:#000400; text-decoration: none;">
                            <span style="text-shadow:0 2px 0 rgba(255,255,255,0.6)">DEPOSIT NOW</span>
                          </a>
                        </font>
                    </td>
                </tr>
            </tbody>
        </table>
    </a>
    <!-- <![endif]-->
  </td>
  </tr>
</tbody>
</table>
  <!-- end button -->
</body>
</html>
