<span class="removeComp" id="E" title="remove component"></span>
<table class="sec-3" width="100%" cellspacing="0" cellpadding="0" style="font-family: Helvetica, Arial,sans-serif; text-align:center; background: #ffffff; padding:0;box-shadow: 0 0 2px #ececec;" align="center">
                <tbody>
                  <tr>
                    <td>
                      <!-- 2 COLUMN IMAGE RIGHT SECTION -->
                      <table class="sec-2-ct-wrapper" width="100%">
                        <tbody>
                          <tr>
                            <td width="50%" style="padding-left:12px;">
                              <table class="content-rt">
                                <tbody>
                                  <!-- TITLE -->
                                  <tr>
                                    <td align="left">
                                      <h2 style="font-weight:100;color:#555555;">
                                        <marky-mark ng-model="vm.contentE1" ng-model-options="{ debounce: 0 }"></marky-mark>
                                      </h2>
                                    </td>
                                  </tr>

                                  <!-- SUBTITLE -->
                                  <tr>
                                    <td align="left">
                                      <h6 style="margin:0; margin-bottom:10px;">
                                        <font face="Helvetica, Arial,sans-serif;" size="5" color="#6D6D6D">
                                          <span style="font-size:16px; font-family:Helvetica, Arial,sans-serif;font-weight:100;">
                                            {{cp3SubtitleLight}}
                                          </span>
                                        </font>
                                      </h6>
                                    </td>
                                  </tr>

                                  <!-- CONTENT -->
                                  <tr>
                                    <td align="left">
                                      <font face="Helvetica, Arial,sans-serif" color="#555555">
                                        <span style="font-weight:100; font-size:14px;">
                                          <marky-mark ng-model="vm.content3" ng-model-options="{ debounce: 0 }"></marky-mark>
                                        </span>
                                      </font>
                                    </td>
                                  </tr>

                                  <!--CTAs-->
                                  <tr>
                                    <td>
                                      <table class="btns" width="230" align="center" style="margin-left:0;margin-top:20px; border-collapse: collapse;">
                                        <tbody>
                                          <tr>
                                            <td align="left">
                                              <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="width:106px;height:32px;v-text-anchor:middle;w" arcsize="4%" strokecolor="#CDCDCE" fillcolor="transparent">
                                                  <center style="color:#d05d68;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Read More</center>
                                              </v:roundrect>
                                              <![endif]-->

                                              <!--[if !mso]><\!-->
                                              <a class="btn-light" href="http://buttons.cm" target="_blank" style="text-decoration: none;" ng-show="addEmpty3a">
                                                <table width="106" align="left" border="0" cellspacing="0" cellpadding="0" style="width:106px; margin: 0;">
                                                  <tbody>
                                                    <tr>
                                                      <td class="btn-light" width="106" align="center" valign="middle" style="width:106px;text-align:center;background-color:transparent;padding:6px 2px; border-radius:4px;border:1px solid #cdcdce;">
                                                        <font face="Helvetica, Arial,sans-serif" size="3" color="#d05d68 !important">
                                                          <a href="{{btnEmptyLink3a}}" target="_blank" style="color:#d05d68; text-decoration: none;">
                                                            {{btnEmptyContent3a}}
                                                          </a>
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </a>
                                              <!-- <![endif]-->
                                            </td>
                                            <td align="center">
                                              <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="width:106px;height:32px;v-text-anchor:middle;w" arcsize="4%" strokecolor="#CDCDCE" fillcolor="transparent">
                                                  <center style="color:#d05d68;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Read More</center>
                                              </v:roundrect>
                                              <![endif]-->

                                              <!--[if !mso]><\!-->
                                              <a class="btn-light" href="http://buttons.cm" target="_blank" style="text-decoration: none;" ng-show="addEmpty3b">
                                                <table width="106" align="center" border="0" cellspacing="0" cellpadding="0" style="width:106px;">
                                                  <tbody>
                                                    <tr>
                                                      <td class="btn-light" width="106" align="center" valign="middle" style="width:106px;text-align:center;background-color:transparent;padding:6px 2px; border-radius:4px;border:1px solid #cdcdce;">
                                                        <font face="Helvetica, Arial,sans-serif" size="3" color="#d05d68 !important">
                                                          <a href="{{btnEmptyLink3b}}" target="_blank" style="color:#d05d68; text-decoration: none;">
                                                            {{btnEmptyContent3b}}
                                                          </a>
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </a>
                                              <!-- <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>

                            <!-- RIGHT IMAGE -->
                            <td width="50%">
                              <table class="poster-right" align="right">
                                <tbody>
                                  <tr>
                                    <td align="right" style="background:#fafafa">
                                      <a href="{{imgLink3}}" style="text-decoration: none;">
                                        <img id="pic-cp3" alt="poster-right-1" width="265" height="261" ng-src="{{imgSrc3}}" />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <img class="shadow" src="http://crm.quasargaming.com/2016/omar_test_images/shadow.png" />
                    </td>
                  </tr>
                </tbody>
              </table>