<!-- featured games -->
<span class="removeComp" id="4" title="remove component"></span>
<!-- Start: Outer container table with padding and separator -->
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth newgames" style="width: 600px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
<tbody>
<tr>
<td align="center" valign="top" class="removePaddingForMobile" style="padding-top: 0px; padding-bottom: 0px; padding-right: 0; padding-left: 0; mso-table-lspace: 0; mso-table-rspace: 0;"><!-- Start: Inner content container table -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth newgames" style="width: 600px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
<tbody>
<tr>

<td valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><!-- Start: Outer container table with padding and separator -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth newgames" style="width: 600px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#0089ff" style="padding-top: 40px; padding-bottom: 40px; padding-right: 0; padding-left: 0; mso-table-lspace: 0; mso-table-rspace: 0;">
<table style="margin-right: auto; margin-left: auto;">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#0089ff" class="bodyText topText" style="padding-top: 0px; padding-bottom: 30px; padding-right: 40px; padding-left: 40px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #ffffff; font-family: Arial, sans-serif; font-size: 20px; line-height: 20px; mso-line-height-rule: exactly; vertical-align: top; text-decoration: none; font-weight: bold;">LATEST SLOTS</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth firstthreeGames" style="width: 600px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 15px; display: block;">
<tbody>
<tr>
<td width="30" class="hideForMobile" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"></td>
<td valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><!-- Start: Column 1 -->
<table cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth newgames" style="width: 170px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
<tbody>
<tr>
<td align="left" valign="top" class="game" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><a href="https://www.quasargaming.com/slots/starburst_not_mobile"> <img src="http://crm.quasargaming.com/2016/media/thumb-games/starburst.jpg" alt="starburst" border="0" class="deviceWidth" style="display: block; width: 170px; border-width: 0; -ms-interpolation-mode: bicubic;"> </a></td>
</tr>
</tbody>
</table>
<!-- End: Column 1 --> <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]--> <!-- Start: Separator table -->
<table border="0" cellspacing="0" cellpadding="0" align="left" class="hideForMobile" style="width: 15px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
<tbody>
<tr>
<td class="hideForMobile" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"> </td>
</tr>
</tbody>
</table>
<!-- End: Separator table --> <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]--> <!-- Start: Column 2 -->
<table cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth newgames" style="width: 170px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
<tbody>
<tr>
<td align="left" valign="top" class="game" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><a href="https://www.quasargaming.com/slots/jackandbeanstalk"> <img src="http://crm.quasargaming.com/2016/media/thumb-games/jatb.jpg" alt="jack and the beanstalk" border="0" class="deviceWidth" style="display: block; width: 170px; border-width: 0; -ms-interpolation-mode: bicubic;"> </a></td>
</tr>
</tbody>
</table>
<!-- End: Column 2 --> <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]--> <!-- Start: Separator table -->
<table border="0" cellspacing="0" cellpadding="0" align="left" class="hideForMobile" style="width: 15px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
<tbody>
<tr>
<td class="hideForMobile" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"> </td>
</tr>
</tbody>
</table>
<!-- End: Separator table --> <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]--> <!-- Start: Column 3 -->
<table cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth newgames" style="width: 170px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
<tbody>
<tr>
<td align="left" valign="top" class="game" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">

<a href="https://www.quasargaming.com/slots/koi-princess"> <img src="http://crm.quasargaming.com/media/thumbs/koi-princess.jpg" alt="KOI" border="0" class="deviceWidth" style="display: block; width: 170px; border-width: 0; -ms-interpolation-mode: bicubic;"></a>

</td>
</tr>
</tbody>
</table>
<!-- End: Column 3 --></td>
<td width="29" class="hideForMobile" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth newgames" style="width: 600px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
<tbody>
<tr>
<td width="30" class="hideForMobile" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"></td>
<td valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><!-- Start: Column 1 -->
<table cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth newgames" style="width: 170px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
<tbody>
<tr>
<td align="left" valign="top" class="game" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
<a href="https://www.quasargaming.com/slots/warlords-crystals-of-power"> <img src="http://crm.quasargaming.com/media/thumbs/warlords-crystals-of-power.jpg" alt="War Lords" border="0" class="deviceWidth" style="display: block; width: 170px; border-width: 0; -ms-interpolation-mode: bicubic;"> </a>
</td>
</tr>
</tbody>
</table>
<!-- End: Column 1 --> <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]--> <!-- Start: Separator table -->
<table border="0" cellspacing="0" cellpadding="0" align="left" class="hideForMobile" style="width: 15px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
<tbody>
<tr>
<td class="hideForMobile" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"> </td>
</tr>
</tbody>
</table>
<!-- End: Separator table --> <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]--> <!-- Start: Column 2 -->
<table cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth newgames" style="width: 170px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
<tbody>
<tr>
<td align="left" valign="top" class="game" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
<a href="https://www.quasargaming.com/slots/aloha-cluster-pays"> <img src="http://crm.quasargaming.com/media/thumbs/aloha-cluster-pays.jpg" alt="Aloha" border="0" class="deviceWidth" style="display: block; width: 170px; border-width: 0; -ms-interpolation-mode: bicubic;"> </a>
</td>
</tr>
</tbody>
</table>
<!-- End: Column 2 --> <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]--> <!-- Start: Separator table -->
<table border="0" cellspacing="0" cellpadding="0" align="left" class="hideForMobile" style="width: 15px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
<tbody>
<tr>
<td class="hideForMobile" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"> </td>
</tr>
</tbody>
</table>
<!-- End: Separator table --> <!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]--> <!-- Start: Column 3 -->
<table cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth newgames" style="width: 170px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
<tbody>
<tr>
<td align="left" valign="top" class="game" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 0px;"><a href="https://www.quasargaming.com/slots/eldorado_not_mobile"> <img src="http://crm.quasargaming.com/2016/media/thumb-games/gonzo_quest.jpg" alt="gonzo quest" border="0" class="deviceWidth" style="display: block; width: 170px; border-width: 0; -ms-interpolation-mode: bicubic;"> </a></td>
</tr>
</tbody>
</table>
<!-- End: Column 3 --></td>
<td width="30" class="hideForMobile" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"></td>
</tr>
</tbody>
</table>
<!-- End: Inner content container table --></td>
</tr>
</tbody>
</table>
<!-- End: Outer container table with padding and separator --></td>
<td width="50" class="hideForMobile" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"></td>
</tr>
</tbody>
</table>
<!-- End: Inner content container table --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End: Outer container table with padding and separator --> 