<span class="removeComp" id="G" title="remove component"></span>
<table class="sec-5" width="100%" cellspacing="0" cellpadding="0" style="table-layout:fixed; font-family: Helvetica, Arial,sans-serif; background: #ffffff; padding:0; padding-top:10px;box-shadow: 0 0 2px #ececec;" align="center">
                <tbody>

                  <!-- 3 COLUMN DETAILED THUMBNAIL -->
                  <tr>
                    <!--column 1-->
                    <td style="padding-left:12px;padding-top:10px;padding-bottom:10px;width:33.3%;">
                      <table>
                        <tbody>
                          <!-- THUMBNAIL -->
                          <tr>
                            <td align="center" width="33%" style=";">
                              <a href="{{imgLink5a}}" style="text-decoration: none;">
                                <img src="{{imgSrc5a}}" alt="" width="170" height="128" />
                              </a>
                            </td>
                          </tr>

                          <!-- TITLE -->
                          <tr>
                            <td align="left" width="33%" style="padding-left:14px;">
                              <h2>
                                <font color="#555555" face="Helvetica, Arial,sans-serif;">
                                  <span style="font-weight: 600; font-size:18px;mso-line-height-rule:exactly; line-height:40px;">
                                    <marky-mark ng-model="vm.title5a" ng-model-options="{ debounce: 0 }"></marky-mark>
                                  </span>
                                </font>
                              </h2>
                            </td>
                          </tr>

                          <!-- CONTENT -->
                          <tr>
                            <td style="padding-left:14px;">
                              <h2>
                                <font color="#A3A2A2" face="Helvetica, Arial,sans-serif;">
                                  <span style="font-weight:100; font-size:14px;">
                                    <marky-mark ng-model="vm.content5a" ng-model-options="{ debounce: 0 }"></marky-mark>
                                  </span>
                                </font>
                              </h2>
                            </td>
                          </tr>

                          <!-- CTA -->
                          <tr>
                            <td align="left" style="padding-left:14px;padding-top:20px;">
                              <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="width:88px;height:26px;v-text-anchor:middle;w" arcsize="8%" stroked="f" fillcolor="#d05d68">
                                  <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:12px;">BUY NOW</center>
                                </v:roundrect>
                              <![endif]-->

                              <!--[if !mso]><\!-->
                              <a class="btn-dark" href="{{btnSolidLink5a}}" target="_blank" style="text-decoration: none;" ng-show="addSolid5a">
                                <table width="92" align="left" border="0" cellspacing="0" cellpadding="0" style="width:92px;">
                                  <tbody>
                                    <tr>
                                      <td class="btn-dark" width="106" align="center" valign="middle" style="width:92px;text-align:center;background-color:#d05d68;padding:7px 2px; border-radius:4px;">
                                        <font face="Helvetica, Arial,sans-serif" size="2" color="#000000">
                                          <a href="{{btnSolidLink5a}}" target="_blank" style="color:#ffffff; text-decoration: none;">
                                            {{btnSolidContent5a}}
                                          </a>
                                        </font>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                              <!-- <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>

                    <!--column 2-->
                    <td style="padding-top:10px;padding-bottom:10px;width:33.3%;">
                      <table>
                        <tbody>
                          <!-- THUMBNAIL -->
                          <tr>
                            <td align="center" width="33%" style=";">
                              <a href="{{imgLink5b}}" style="text-decoration: none;">
                                <img src="{{imgSrc5b}}" alt="" width="170" height="128" />
                              </a>
                            </td>
                          </tr>

                          <!-- TITLE -->
                          <tr>
                            <td align="left" width="33%" style="padding-left:14px;">
                              <h2>
                                <font color="#555555" face="Helvetica, Arial,sans-serif;">
                                  <span style="font-weight: 600; font-size:18px;mso-line-height-rule:exactly; line-height:40px;">
                                    <marky-mark ng-model="vm.title5b" ng-model-options="{ debounce: 0 }"></marky-mark>
                                  </span>
                                </font>
                              </h2>
                            </td>
                          </tr>

                          <!-- CONTENT -->
                          <tr>
                            <td style="padding-left:14px;">
                              <h2>
                                <font color="#A3A2A2" face="Helvetica, Arial,sans-serif;">
                                  <span style="font-weight:100; font-size:14px;">
                                    <marky-mark ng-model="vm.content5b" ng-model-options="{ debounce: 0 }"></marky-mark>
                                  </span>
                                </font>
                              </h2>
                            </td>
                          </tr>

                          <!-- CTA -->
                          <tr>
                            <td align="left" style="padding-left:14px;padding-top:20px;">
                              <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="width:88px;height:26px;v-text-anchor:middle;w" arcsize="8%" stroked="f" fillcolor="#d05d68">
                                  <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:12px;">BUY NOW</center>
                                </v:roundrect>
                              <![endif]-->

                              <!--[if !mso]><\!-->
                              <a class="btn-dark" href="{{btnSolidLink5b}}" target="_blank" style="text-decoration: none;" ng-show="addSolid5b">
                                <table width="92" align="left" border="0" cellspacing="0" cellpadding="0" style="width:92px;">
                                  <tbody>
                                    <tr>
                                      <td class="btn-dark" width="106" align="center" valign="middle" style="width:92px;text-align:center;background-color:#d05d68;padding:7px 2px; border-radius:4px;">
                                        <font face="Helvetica, Arial,sans-serif" size="2" color="#000000">
                                          <a href="{{btnSolidLink5b}}" target="_blank" style="color:#ffffff; text-decoration: none;">
                                            {{btnSolidContent5b}}
                                          </a>
                                        </font>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                              <!-- <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>

                    <!--column 3-->
                    <td style="padding-right:12px;padding-top:10px;padding-bottom:10px;width:33.3%;">
                      <table>
                        <tbody>
                          <!-- THUMBNAIL -->
                          <tr>
                            <td align="center" width="33%" style=";">
                              <a href="{{imgLink5c}}" style="text-decoration: none;">
                                <img src="{{imgSrc5c}}" alt="" width="170" height="128" />
                              </a>
                            </td>
                          </tr>

                          <!-- TITLE -->
                          <tr>
                            <td align="left" width="33%" style="padding-left:14px;">
                              <h2>
                                <font color="#555555" face="Helvetica, Arial,sans-serif;">
                                  <span style="font-weight: 600; font-size:18px;mso-line-height-rule:exactly; line-height:40px;">
                                    <marky-mark ng-model="vm.title5c" ng-model-options="{ debounce: 0 }"></marky-mark>
                                  </span>
                                </font>
                              </h2>
                            </td>
                          </tr>

                          <!-- CONTENT -->
                          <tr>
                            <td style="padding-left:14px;">
                              <h2>
                                <font color="#A3A2A2" face="Helvetica, Arial,sans-serif;">
                                  <span style="font-weight:100; font-size:14px;">
                                    <marky-mark ng-model="vm.content5c" ng-model-options="{ debounce: 0 }"></marky-mark>
                                  </span>
                                </font>
                              </h2>
                            </td>
                          </tr>

                          <!-- CTA -->
                          <tr>
                            <td align="left" style="padding-left:14px;padding-top:20px;">
                              <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="width:88px;height:26px;v-text-anchor:middle;w" arcsize="8%" stroked="f" fillcolor="#d05d68">
                                  <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:12px;">BUY NOW</center>
                                </v:roundrect>
                              <![endif]-->

                              <!--[if !mso]><\!-->
                              <a class="btn-dark" href="{{btnSolidLink5c}}" target="_blank" style="text-decoration: none;" ng-show="addSolid5c">
                                <table width="92" align="left" border="0" cellspacing="0" cellpadding="0" style="width:92px;">
                                  <tbody>
                                    <tr>
                                      <td class="btn-dark" width="106" align="center" valign="middle" style="width:92px;text-align:center;background-color:#d05d68;padding:7px 2px; border-radius:4px;">
                                        <font face="Helvetica, Arial,sans-serif" size="2" color="#000000">
                                          <a href="{{btnSolidLink5c}}" target="_blank" style="color:#ffffff; text-decoration: none;">
                                            {{btnSolidContent5c}}
                                          </a>
                                        </font>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                              <!-- <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>