<span class="removeComp" id="S" title="remove component"></span>
<table class="sec-17" width="100%" cellspacing="0" cellpadding="0" style="font-family: Helvetica, Arial,sans-serif; background: #ffffff; padding:0; padding-top:0;border-bottom-left-radius:6px;border-bottom-right-radius:6px;box-shadow: 0 0 2px #ececec;" align="center">
                <tbody>

                  <!-- SOCIAL MEDIA --> 
                  <tr>
                    <td align="center" style="border-top:1px solid #c7c7c7; padding-top: 10px;padding-bottom: 10px;">
                      <table width="95%">
                        <tbody>
                          <tr>
                            <td style="padding-top:14px; padding-bottom: 14px;">

                              <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="width:77px;height:23px;v-text-anchor:middle;w" arcsize="1%" strokecolor="rgba(255,255,255,0.7)" fillcolor="transaprent">
                                  <center style="color:#868686;font-family:Helvetica, Arial,sans-serif;font-size:11px;">facebook</center>
                                </v:roundrect>
                              <![endif]-->

                              <!--[if !mso]><\!-->
                              <a class="btn-dark" href="{{cp17Src1}}" target="_blank" style="text-decoration: none;">
                                <table width="75" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td class="btn-fb facebook" width="75" align="center" valign="middle" style="text-align:center;padding:3px 0; border-radius:1px; border:1px solid rgba(226, 226, 226, 0.7)">
                                        <font face="Helvetica, Arial,sans-serif" size="2" color="#868686">
                                          <a href="{{cp17Src1}}" target="_blank" style="color:#868686; text-decoration: none;">
                                            {{cp17Link1}}
                                          </a>
                                        </font>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                              <!-- <![endif]-->
                            </td>

                            <td style="padding-top:14px; padding-bottom: 14px;">
                              <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="width:77px;height:23px;v-text-anchor:middle;w" arcsize="1%" strokecolor="rgba(255,255,255,0.7)" fillcolor="transaprent">
                                  <center style="color:#868686;font-family:Helvetica, Arial,sans-serif;font-size:11px;">twitter</center>
                                </v:roundrect>
                              <![endif]-->

                              <!--[if !mso]><\!-->
                              <a class="btn-dark" href="{{cp17Src2}}" target="_blank" style="text-decoration: none;">
                                <table width="75" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td class="btn-fb twitter" width="75" align="center" valign="middle" style="text-align:center;padding:3px 0; border-radius:1px; border:1px solid rgba(226, 226, 226, 0.7)">
                                        <font face="Helvetica, Arial,sans-serif" size="2" color="#868686">
                                          <a href="{{cp17Src2}}" target="_blank" style="color:#868686; text-decoration: none;">
                                            {{cp17Link2}}
                                          </a>
                                        </font>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                              <!-- <![endif]-->
                            </td>

                            <td style="padding-top:14px; padding-bottom: 14px;">
                              <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="width:77px;height:23px;v-text-anchor:middle;w" arcsize="1%" strokecolor="rgba(255,255,255,0.7)" fillcolor="transaprent">
                                  <center style="color:#868686;font-family:Helvetica, Arial,sans-serif;font-size:11px;">twitter</center>
                                </v:roundrect>
                              <![endif]-->

                              <!--[if !mso]><\!-->
                              <a class="btn-dark" href="{{cp17Src3}}" target="_blank" style="text-decoration: none;">
                                <table width="75" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td class="btn-fb google" width="75" align="center" valign="middle" style="text-align:center;padding:3px 0; border-radius:1px; border:1px solid rgba(226, 226, 226, 0.7)">
                                        <font face="Helvetica, Arial,sans-serif" size="2" color="#868686">
                                          <a href="{{cp17Src3}}" target="_blank" style="color:#868686; text-decoration: none;">
                                            {{cp17Link3}}
                                          </a>
                                        </font>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                              <!-- <![endif]-->
                            </td>

                            <td style="padding-top:14px; padding-bottom: 14px;">
                              <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="width:77px;height:23px;v-text-anchor:middle;w" arcsize="1%" strokecolor="rgba(255,255,255,0.7)" fillcolor="transaprent">
                                  <center style="color:#868686;font-family:Helvetica, Arial,sans-serif;font-size:11px;">rss</center>
                                </v:roundrect>
                              <![endif]-->

                              <!--[if !mso]><\!-->
                              <a class="btn-dark" href="{{cp17Src4}}" target="_blank" style="text-decoration: none;">
                                <table width="75" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td class="btn-fb rss" width="75" align="center" valign="middle" style="text-align:center;padding:3px 0; border-radius:1px; border:1px solid rgba(226, 226, 226, 0.7)">
                                        <font face="Helvetica, Arial,sans-serif" size="2" color="#868686">
                                          <a href="{{cp17Src4}}" target="_blank" style="color:#868686; text-decoration: none;">
                                            {{cp17Link4}}
                                          </a>
                                        </font>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                              <!-- <![endif]-->
                            </td>

                            <td style="padding-top:14px; padding-bottom: 14px;">
                              <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="width:77px;height:23px;v-text-anchor:middle;w" arcsize="1%" strokecolor="rgba(255,255,255,0.7)" fillcolor="transaprent">
                                  <center style="color:#868686;font-family:Helvetica, Arial,sans-serif;font-size:11px;">Pinterest</center>
                                </v:roundrect>
                              <![endif]-->

                              <!--[if !mso]><\!-->
                              <a class="btn-dark" href="http://buttons.cm" target="_blank" style="text-decoration: none;">
                                <table width="75" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td class="btn-pt pinterest" width="75" align="center" valign="middle" style="text-align:center;padding:3px 0; border-radius:1px; border:1px solid rgba(226, 226, 226, 0.7)">
                                        <font face="Helvetica, Arial,sans-serif" size="2" color="#868686">
                                          <a href="{{cp17Src5}}" target="_blank" style="color:#868686; text-decoration: none;">
                                            {{cp17Link5}}
                                          </a>
                                        </font>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                              <!-- <![endif]-->
                            </td>

                            <td style="padding-top:14px; padding-bottom: 14px;">
                              <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="width:77px;height:23px;v-text-anchor:middle;w" arcsize="1%" strokecolor="rgba(255,255,255,0.7)" fillcolor="transaprent">
                                  <center style="color:#868686;font-family:Helvetica, Arial,sans-serif;font-size:11px;">linkedin</center>
                                </v:roundrect>
                              <![endif]-->

                              <!--[if !mso]><\!-->
                              <a class="btn-dark" href="http://buttons.cm" target="_blank" style="text-decoration: none;">
                                <table width="75" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td class="btn-in linkedin" width="75" align="center" valign="middle" style="text-align:center;padding:3px 0; border-radius:1px; border:1px solid rgba(226, 226, 226, 0.7)">
                                        <font face="Helvetica, Arial,sans-serif" size="2" color="#868686">
                                          <a href="{{cp17Src6}}" target="_blank" style="color:#868686; text-decoration: none;">
                                            {{cp17Link6}}
                                          </a>
                                        </font>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                              <!-- <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>