<span class="removeComp" id="D" title="remove component"></span>
<table class="sec-2" width="100%" cellspacing="0" cellpadding="0" style="font-family: Helvetica, Arial,sans-serif; text-align:center; background: #ffffff; padding:0;box-shadow: 0 0 2px #ececec;" align="center">
                <tbody>
                  <tr>
                    <td>
                      <!--2 COLUMN LEFT IMAGE | SECTION D1-->
                      <table class="sec-2-ct-wrapper" width="100%" style="border-collapse: collapse;"> 
                        <tbody>
                          <tr>

                            <!-- IMAGE LEFT -->
                            <td width="50%" style="padding-bottom: 0;">
                              <table class="poster-left" style="border-collapse: collapse;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="background:#fafafa; padding-bottom: 0;">
                                      <a href="{{component.imgLink2}}" style="text-decoration: none;">
                                        <img id="pic-cp2" alt="poster-left-1" width="265" height="261" ng-src='{{component.imgSrc2}}' />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>

                            <!-- RIGHT CONTENT -->
                            <td width="50%">
                              <table class="content-rt">
                                <tbody>

                                  <!-- TITLE -->
                                  <tr>
                                    <td align="left">
                                      <h2 style="font-weight:100;color:#555555;">
                                        {{cp2TitleDark}}
                                      </h2>
                                    </td>
                                  </tr>

                                  <!-- SUBTITLE -->
                                  <tr>
                                    <td align="left">
                                      <h6 style="margin:0; margin-bottom:10px;">
                                        <font face="Helvetica, Arial,sans-serif;" size="5" color="#6D6D6D">
                                          <span style="font-size:16px; font-family:Helvetica, Arial,sans-serif;font-weight:100;">
                                            {{component.cp2SubtitleLight}}
                                          </span>
                                        </font>
                                      </h6>
                                    </td>
                                  </tr>

                                  <!-- CONTENT -->
                                  <tr>
                                    <td align="left">
                                      <font face="Helvetica, Arial,sans-serif" color="#555555">
                                        <span style="font-weight:100; font-size:14px;">
                                          <marky-mark ng-model="vm.content2" ng-model-options="{ debounce: 0 }"></marky-mark>
                                        </span>
                                      </font>
                                    </td>
                                  </tr>

                                  <!--CTAs-->
                                  <tr>
                                    <td>
                                      <table class="btns" width="230" align="center" style="margin-left:0;margin-top:20px;border-collapse: collapse;">
                                        <tbody>
                                          <tr>
                                            <td align="left">
                                              <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="width:106px;height:32px;v-text-anchor:middle;w" arcsize="4%" strokecolor="#CDCDCE" fillcolor="transparent">
                                                  <center style="color:#d05d68;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Read More</center>
                                              </v:roundrect>
                                              <![endif]-->

                                              <!--[if !mso]><\!-->
                                              <a class="btn-light" href="{{component.btnEmptyLink2a}}" target="_blank" style="text-decoration: none;" ng-show="addEmpty2a">
                                                <table width="106" align="center" border="0" cellspacing="0" cellpadding="0" style="width:106px;margin:0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="btn-light" width="106" align="center" valign="middle" style="width:106px;text-align:center;background-color:transparent;padding:6px 2px; border-radius:4px;border:1px solid #cdcdce;">
                                                        <font face="Helvetica, Arial,sans-serif" size="3" color="#d05d68 !important">
                                                          <a href="{{component.btnEmptyLink2a}}" target="_blank" style="color:#d05d68; text-decoration: none;">
                                                            {{component.btnEmptyContent2a}}
                                                          </a>
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </a>
                                              <!-- <![endif]-->
                                            </td>
                                            <td align="center">
                                              <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="width:106px;height:32px;v-text-anchor:middle;w" arcsize="4%" strokecolor="#CDCDCE" fillcolor="transparent">
                                                  <center style="color:#d05d68;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Read More</center>
                                              </v:roundrect>
                                              <![endif]-->

                                              <!--[if !mso]><\!-->
                                              <a class="btn-light" href="{{component.btnEmptyLink2b}}" target="_blank" style="text-decoration: none;" ng-show="addEmpty2b">
                                                <table width="106" align="center" border="0" cellspacing="0" cellpadding="0" style="width:106px;">
                                                  <tbody>
                                                    <tr>
                                                      <td class="btn-light" width="106" align="center" valign="middle" style="width:106px;text-align:center;background-color:transparent;padding:6px 2px; border-radius:4px;border:1px solid #cdcdce;">
                                                        <font face="Helvetica, Arial,sans-serif" size="3" color="#d05d68 !important">
                                                          <a href="{{component.btnEmptyLink2b}}" target="_blank" style="color:#d05d68; text-decoration: none;">
                                                            {{component.btnEmptyContent2b}}
                                                          </a>
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </a>
                                              <!-- <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <img class="shadow" src="http://crm.quasargaming.com/2016/omar_test_images/shadow.png" />
                    </td>
                  </tr>
                </tbody>
              </table>