<!-- BUTTON -->
<span class="removeComp" id="6" title="remove component"></span>
<table class="action_content" align="center" width="100%" style="text-align: center;text-align: center;background-color: rgb(255,255,255);width: 580px;margin:auto;">
  <tr>
  <td>

                <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="width:300px;height:49px;v-text-anchor:middle;position:static;" arcsize="4%" stroked="f" fillcolor="#27c13f">
                    <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Create an account</center>
                  </v:roundrect>
                  <![endif]-->

                  <!--[if !mso]><\!-->
                  <a class="btn-dark" href="{{component.btnSolidLink}}" target="_blank" style="text-decoration: none;">
                    <table class="btn-dark-wrapper" width="300" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 300px;margin: 42px auto; margin-bottom:25px">
                      <tbody>
                        <tr>
                          <td class="btn-dark" width="300" align="center" valign="middle" style="width:300px;text-align:center;background-color:#27c13f; padding: 14px 8px; border-radius:4px;word-wrap: break-word;">
                            <font face="Helvetica, Arial,sans-serif" size="4" color="#ffffff">
                              <a href="{{component.btnSolidLink}}" target="_blank" style="color:#ffffff; text-decoration: none;">
                                Create an account
                              </a>
                            </font>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </a>
                  <!-- <![endif]-->
                </td>
  </tr>
</table>