<span class="removeComp" id="F" title="remove component"></span>
<table class="sec-4" width="100%" cellspacing="0" cellpadding="0" style="font-family: Helvetica, Arial,sans-serif; background: #ffffff; padding:0; padding-top:10px;box-shadow: 0 0 2px #ececec;" align="center">
                <tbody>
                  <!-- 2 COLUMN - DETAILED THUMBNAIL -->
                  <tr>
                    <td width="50%" style="padding-left:12px;padding-bottom:20px;">
                      <table class="left-col">
                        <tbody>
                          <!-- THUMBNAIL -->
                          <tr>
                            <td align="center" style="background-color: #fafafa">
                              <a href="{{imgLink4}}" style="text-decoration: none;">
                                <img ng-src="{{imgSrc4}}" width="271" height="146" alt="img-left-1" />
                              </a>
                            </td>
                          </tr>

                          <!-- TITLE -->
                          <tr>
                            <td style="padding-left:12px;">
                              <h2>
                                <font color="#555555" face="Helvetica, Arial,sans-serif;">
                                  <span style="font-weight: 600; font-size:20px;mso-line-height-rule:exactly; line-height:40px;">
                                    {{cp4TitleDark}}
                                  </span>
                                </font>
                              </h2>
                            </td>
                          </tr>

                          <!-- CONTENT -->
                          <tr>
                            <td style="padding-left:12px;">
                              <h2>
                                <font color="#A3A2A2" face="Helvetica, Arial,sans-serif;">
                                  <span style="font-weight:100; font-size:14px;">
                                    <marky-mark ng-model="vm.content4" ng-model-options="{ debounce: 0 }"></marky-mark>
                                  </span>
                                </font>
                              </h2>
                            </td>
                          </tr>

                          <!-- CTA -->
                          <tr>
                            <td align="left" style="padding-left:12px;padding-top:20px;">
                              <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="width:106px;height:32px;v-text-anchor:middle;w" arcsize="4%" stroked="f" fillcolor="#d05d68">
                                  <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Download</center>
                                </v:roundrect>
                              <![endif]-->

                              <!--[if !mso]><\!-->
                              <a class="btn-dark" href="{{btnSolidLink4a}}" target="_blank" style="text-decoration: none;" ng-show="addSolid4a">
                                <table width="106" align="left" border="0" cellspacing="0" cellpadding="0" style="width:106px;">
                                  <tbody>
                                    <tr>
                                      <td class="btn-dark" width="106" align="center" valign="middle" style="width:106px;text-align:center;background-color:#d05d68;padding:6px 2px; border-radius:4px;">
                                        <font face="Helvetica, Arial,sans-serif" size="3" color="#000000">
                                          <a href="{{btnSolidLink4a}}" target="_blank" style="color:#ffffff; text-decoration: none;">
                                            {{btnSolidContent4a}}
                                          </a>
                                        </font>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                              <!-- <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>

                    <td width="50%" style="padding-right:12px;padding-bottom:20px;">
                      <table class="right-col">
                        <tbody>
                          <!-- THUMBNAIL -->
                          <tr>
                            <td align="center" style="background-color: #fafafa">
                              <a href="{{imgLink4b}}" style="text-decoration: none;">
                                <img ng-src="{{imgSrc4b}}" width="271" height="146" alt="img-left-1" />
                              </a>
                            </td>
                          </tr>

                          <!-- TITLE -->
                          <tr>
                            <td style="padding-left:12px;">
                              <h2>
                                <font color="#555555" face="Helvetica, Arial,sans-serif;">
                                  <span style="font-weight: 600; font-size:20px;mso-line-height-rule:exactly; line-height:40px;">
                                    {{cp4bTitleDark}}
                                  </span>
                                </font>
                              </h2>
                            </td>
                          </tr>

                          <!-- CONTENT -->
                          <tr>
                            <td style="padding-left:12px;">
                              <h2>
                                <font color="#A3A2A2" face="Helvetica, Arial,sans-serif;">
                                  <span style="font-weight:100; font-size:14px;">
                                    <marky-mark ng-model="vm.content4b" ng-model-options="{ debounce: 0 }"></marky-mark>
                                  </span>
                                </font>
                              </h2>
                            </td>
                          </tr>

                          <!-- CTA -->
                          <tr>
                            <td align="left" style="padding-left:12px;padding-top:20px;">
                              <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="width:106px;height:32px;v-text-anchor:middle;w" arcsize="4%" stroked="f" fillcolor="#d05d68">
                                  <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Download</center>
                                </v:roundrect>
                              <![endif]-->

                              <!--[if !mso]><\!-->
                              <a class="btn-dark" href="{{btnSolidLink4b}}" target="_blank" style="text-decoration: none;" ng-show="addSolid4b">
                                <table width="106" align="left" border="0" cellspacing="0" cellpadding="0" style="width:106px;">
                                  <tbody>
                                    <tr>
                                      <td class="btn-dark" width="106" align="center" valign="middle" style="width:106px;text-align:center;background-color:#d05d68;padding:6px 2px; border-radius:4px;">
                                        <font face="Helvetica, Arial,sans-serif" size="3" color="#000000">
                                          <a href="{{btnSolidLink4b}}" target="_blank" style="color:#ffffff; text-decoration: none;">
                                            {{btnSolidContent4b}}
                                          </a>
                                        </font>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                              <!-- <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr> 

                  <!-- BORDER -->        
                  <tr>
                    <td colspan="2" style="border-top:1px solid #e9e9e9;border-bottom:1px solid #e1e1e1;"></td>
                  </tr>
                </tbody>
              </table>