<span class="removeComp" id="C" title="remove component"></span>
<!-- SECTION C -->
              <table class="component sec-1" width="100%" cellspacing="0" cellpadding="0" style="font-family: Helvetica, Arial,sans-serif; text-align:center; background: #ffffff; padding:0; border-top-left-radius:6px;border-top-right-radius:6px;box-shadow: 0 0 2px #ececec; table-layout:fixed;" align="center">
                <tbody>
                  <tr>

                    <!--contains all components of SECTION C-->
                    <td style="padding-top: 20px;">

                      <!-- title SECTION 1C -->
                      <table width="380" align="center" style="border:1px solid #ececed;">
                        <tbody>
                          <tr>
                            <td style="padding:5px 20px; text-align:center; font-weight:100;" align="center">
                              <h2 class="title">
                                <font face="Helvetica, Arial,sans-serif;" color="#555555" style="font-weight: 100;">
                                  <marky-mark ng-model="vm.contentC1" ng-model-options="{ debounce: 0 }"></marky-mark>
                                </font>
                              </h2>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--content centered SECTION 2C-->
                      <table class="content-ct" style="padding-top:20px; padding-bottom:20px; padding-right:40px; padding-left:40px;width: 596px;">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size: 14px; color:#a3a2a2"> 
                              <font face="Helvetica, Arial,sans-serif" size="3" color="#A3A2A2" style="word-wrap: break-word;">
                                <marky-mark ng-model="vm.contentC2" ng-model-options="{ debounce: 0 }"></marky-mark>
                              </font>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!-- TOP CTA BUTTON | SECTION 3C -->
                      <table class="btns" width="250" align="center" style="margin-left:auto; margin-right:auto;margin-bottom:20px;">
                        <tbody>
                          <tr>
                            <td align="center">
                              <!--[if mso]><!-->
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{component.btnSolidLink}}" style="width:106px;height:32px;v-text-anchor:middle;w" arcsize="4%" stroked="f" fillcolor="#d05d68" ng-show="addSolid">
                                  <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">{{component.btnSolidContent}}</center>
                                </v:roundrect>
                              <!--<![endif]-->

                              <!--[if !mso]><\!-->
                              <a class="btn-dark" href="{{component.btnSolidLink}}" target="_blank" style="text-decoration: none;" ng-show="addSolid">
                                <table width="106" align="center" border="0" cellspacing="0" cellpadding="0" style="width:106px;">
                                  <tbody>
                                    <tr>
                                      <td class="btn-dark" width="106" align="center" valign="middle" style="width:106px;text-align:center;background-color:#d05d68;padding:6px 2px; border-radius:4px;word-wrap: break-word;">
                                        <font face="Helvetica, Arial,sans-serif" size="3" color="#000000">
                                          <a href="{{component.btnSolidLink}}" target="_blank" style="color:#ffffff; text-decoration: none;">
                                            {{component.btnSolidContent}}
                                          </a>
                                        </font>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                              <!-- <![endif]-->
                            </td>
                            <td align="center">
                              <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{component.btnEmptyLink}}" style="width:106px;height:32px;v-text-anchor:middle;w" arcsize="4%" strokecolor="#CDCDCE" fillcolor="transparent" ng-show="addEmpty">
                                  <center style="color:#d05d68;font-family:Helvetica, Arial,sans-serif;font-size:16px;">{{component.btnEmptyContent}}</center>
                                </v:roundrect>
                              <![endif]-->

                              <!--[if !mso]><\!-->
                              <a class="btn-dark" href="{{component.btnEmptyLink}}" target="_blank" style="text-decoration: none;" ng-show="addEmpty">
                                <table width="106" align="center" border="0" cellspacing="0" cellpadding="0" style="width:106px;">
                                  <tbody>
                                    <tr>
                                      <td class="btn-light" width="106" align="center" valign="middle" style="width:106px;text-align:center;background-color:transparent;padding:6px 2px; border-radius:4px;border:1px solid #cdcdce;word-wrap: break-word;">
                                        <font face="Helvetica, Arial,sans-serif" size="3" color="#d05d68 !important">
                                          <a href="{{component.btnEmptyLink}}" target="_blank" style="color:#d05d68; text-decoration: none;">
                                            {{component.btnEmptyContent}}
                                          </a>
                                        </font>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table><!-- <![endif]-->
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!-- POSTER | SECTION 4C -->
                      <table class="poster" style="border-collapse: collapse;table-layout: fixed; width:600px !important;">
                        <tbody>
                          <tr>
                            <td style="padding: 0" align="center">
                              <a href="{{component.imgLink}}" style="text-decoration: none;" id="poster">
                                <img ng-src="{{component.imgSrc}}" alt="poster-1 width=600px" />
                              </a> 
                              <img src="http://crm.quasargaming.com/2016/omar_test_images/shadow.png" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  <!--end contains all components of sec-1-->
                  </tr>
                </tbody>
              </table>