<span class="removeComp" id="H" title="remove component"></span>
<table class="sec-6" width="100%" cellspacing="0" cellpadding="0" style="font-family: Helvetica, Arial,sans-serif; background: #ffffff; padding:0; padding-top:10px;box-shadow: 0 0 2px #ececec;" align="center">
                <tbody>
                  <tr>
                    <!-- section wrapper | 2 COLUMN POSTER LEFT -->
                    <td style="padding-left:12px; padding-right: 12px; padding-top: 20px;padding-bottom: 20px;border-top:1px solid #d2d2d2;">
                      <table class="thumb-left">
                        <tbody>
                          <tr>

                            <!-- POSTER -->
                            <td width="51%" align="center" style=";">
                              <a href="{{imgLink6}}" style="text-decoration: none;">
                                <img ng-src="{{imgSrc6}}" alt="images alt" width="271" height="147" />
                              </a>
                            </td>

                            <!-- CONTENT -->
                            <td width="49%" class="thumb-left-ct">
                              <table>
                                <tbody>

                                  <!-- TITLE -->
                                  <tr>
                                    <td>
                                      <h2>
                                        <font color="#555555" face="Helvetica, Arial,sans-serif;">
                                          <span style="font-weight: 100; font-size:20px;mso-line-height-rule:exactly; line-height:40px;">
                                            {{cp6TitleDark}}
                                          </span>
                                        </font>
                                      </h2>
                                    </td>
                                  </tr>

                                  <!-- TEXT -->
                                  <tr>
                                    <td>
                                      <h2>
                                        <font color="#A3A2A2" face="Helvetica, Arial,sans-serif;">
                                          <span style="font-weight:100; font-size:14px;">
                                            <marky-mark ng-model="vm.content6" ng-model-options="{ debounce: 0 }"></marky-mark>
                                          </span>
                                        </font>
                                      </h2>
                                    </td>
                                  </tr>

                                  <!--CTAs-->
                                  <tr>
                                    <td>
                                      <table class="btns" width="230" align="center" style="margin-left:0;margin-top:20px;">
                                        <tbody>
                                          <tr>
                                            <td align="left">
                                              <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="width:106px;height:32px;v-text-anchor:middle;w" arcsize="4%" strokecolor="#CDCDCE" fillcolor="transparent">
                                                  <center style="color:#d05d68;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Read More</center>
                                              </v:roundrect>
                                              <![endif]-->

                                              <!--[if !mso]><\!-->
                                              <a class="btn-light" href="{{btnEmptyLink6}}" target="_blank" style="text-decoration: none;" ng-show="addEmpty6">
                                                <table width="106" align="left" border="0" cellspacing="0" cellpadding="0" style="width:106px;">
                                                  <tbody>
                                                    <tr>
                                                      <td class="btn-light" width="106" align="center" valign="middle" style="width:106px;text-align:center;background-color:transparent;padding:6px 2px; border-radius:4px;border:1px solid #cdcdce;">
                                                        <font face="Helvetica, Arial,sans-serif" size="3" color="#d05d68 !important">
                                                          <a href="{{btnEmptyLink6}}" target="_blank" style="color:#d05d68; text-decoration: none;">
                                                            {{btnEmptyContent6}}
                                                          </a>
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </a>
                                              <!-- <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>